[unix_http_server]
file=/tmp/supervisor2.sock   ; the path to the socket file

username=admin              ; default is no username (open server)
password=xhongc               ; default is no password (open server)


[supervisord]
logfile=/tmp/supervisord2.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord2.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
silent=false                 ; no logs to stdout if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor2.sock ; use a unix:// URL  for a unix socket



[program:charles]
user  = root
directory = /home/ubuntu/charles
command = /home/ubuntu/.local/bin/gunicorn -w 3 -k gevent -b 127.0.0.1:8088 charles.wsgi:application
autostart=true
autorestart=true
# 日志
stdout_logfile=/home/ubuntu/chat_log/supervisor/charles_wsgi_out.log
stderr_logfile=/home/ubuntu/chat_log/supervisor/charles_wsgi_err.log

[program:celery]
directory = /home/ubuntu/charles
command = python manage.py celery worker --loglevel=info --beat
autostart=true
autorestart=true

# 日志
stdout_logfile=/home/ubuntu/chat_log/supervisor/charles_celery_out.log
stderr_logfile=/home/ubuntu/chat_log/supervisor/charles_celery_err.log